GET http://192.168.0.101:8080/chat?token=TN11EN HTTP/1.1
Host: 192.168.0.101:8080
Proxy-Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK with automatic headers
Date: Thu, 02 Jun 2016 15:41:08 GMT
Content-Length: 88
Cache-Control: max-age=0, must-revalidate
Content-Type: application/json

{"messages":["hello!","how are you?","i'm fine, and you?","I'm a-ok!"],"token":"TN11EN"}